TO DO:

Un sous menu pour certaines pages

Sujets:
Lerouville (Escalade)
Saint mihiel (Escalade)
These (Maths Perso)
Galerie de Mido (Perso)
Principe thermo (Science)
Surface de boy (Maths)



---------------------------------------------------------------------------------------
TO KNOW:

-----Pour tester le site en local-------------

Dans ce dossier, ouvrir un terminal, et entrer:

python -m http.server 5500

Puis sur un navigateur, aller sur http://localhost:5500/

TRES IMPORTANT!!! Faire shift+reload sur la page pour supprimer le cache!

On quitte le serveur dans le terminal avec ctrl c.

----- Tips VSC-------------
Alt z : limiter le texte à l'écran
Alt shift f : autoindentation


-----Sites utiles-------------
https://www.tinkercad.com/ pour modeliser en 3d

https://sketchfab.com/ pour presenter sa librairie d'objets 3D

----- Sites modèles--------------
https://axltnnr.io/2018/Triangulation/
https://www.smokingonabike.com/2015/03/25/fez-mysteries/


